blocks/test/fixtures/core__cover-image.json (before)
[
    {
        "uid": "_uid_0",
        "name": "core/cover-image",
        "isValid": true,
        "attributes": {
            "url": "https://cldup.com/uuUqE_dXzy.jpg",
            "id": 8398,
            "hasParallax": false,
            "dimRatio": 50
        },
        "innerBlocks": [
            {
                "uid": "_uid_0",
                "name": "core/paragraph",
                "isValid": true,
                "attributes": {
                    "content": [
                        "Paragraph 1"
                    ],
                    "align": "center",
                    "dropCap": false,
                    "placeholder": "Write title…",
                    "textColor": "#fff",
                    "fontSize": "37"
                },
                "innerBlocks": [],
                "originalContent": "<p style=\"color:#fff;text-align:center\">Paragraph 1</p>"
            }
        ],
        "originalContent": "<div class=\"wp-block-cover-image has-background-dim has-undefined-content\" style=\"background-image:url(https://cldup.com/uuUqE_dXzy.jpg)\">\n    <div class=\"wp-block-cover-image__inner-container\">\n        \n    </div>\n</div>"
    }
]

blocks/test/fixtures/core__cover-image.json (after)
[
    {
        "uid": "_uid_0",
        "name": "core/cover-image",
        "isValid": true,
        "attributes": {
            "url": "https://cldup.com/uuUqE_dXzy.jpg",
            "id": 8398,
            "hasParallax": false,
            "dimRatio": 40
        },
        "innerBlocks": [
            {
                "uid": "_uid_0",
                "name": "core/paragraph",
                "isValid": true,
                "attributes": {
                    "content": [
                        "Paragraph 1"
                    ],
                    "align": "center",
                    "dropCap": false,
                    "placeholder": "Write title…",
                    "textColor": "#fff",
                    "fontSize": "large"
                },
                "innerBlocks": [],
                "originalContent": "<p style=\"color:#fff;text-align:center\" class=\"is-large-text\">Paragraph 1</p>"
            }
        ],
        "originalContent": "<div class=\"wp-block-cover-image has-background-dim has-background-dim-40\" style=\"background-image:url(https://cldup.com/uuUqE_dXzy.jpg)\">\n    <div class=\"wp-block-cover-image__inner-container\">\n\t\t\n    </div>\n</div>"
    }
]

blocks/test/fixtures/core__cover-image.json (diff)
@@ -7,7 +7,7 @@
             "url": "https://cldup.com/uuUqE_dXzy.jpg",
             "id": 8398,
             "hasParallax": false,
-            "dimRatio": 50
+            "dimRatio": 40
         },
         "innerBlocks": [
             {
@@ -22,12 +22,12 @@
                     "dropCap": false,
                     "placeholder": "Write title…",
                     "textColor": "#fff",
-                    "fontSize": "37"
+                    "fontSize": "large"
                 },
                 "innerBlocks": [],
-                "originalContent": "<p style=\"color:#fff;text-align:center\">Paragraph 1</p>"
+                "originalContent": "<p style=\"color:#fff;text-align:center\" class=\"is-large-text\">Paragraph 1</p>"
             }
         ],
-        "originalContent": "<div class=\"wp-block-cover-image has-background-dim has-undefined-content\" style=\"background-image:url(https://cldup.com/uuUqE_dXzy.jpg)\">\n    <div class=\"wp-block-cover-image__inner-container\">\n        \n    </div>\n</div>"
+        "originalContent": "<div class=\"wp-block-cover-image has-background-dim has-background-dim-40\" style=\"background-image:url(https://cldup.com/uuUqE_dXzy.jpg)\">\n    <div class=\"wp-block-cover-image__inner-container\">\n\t\t\n    </div>\n</div>"
     }
 ]
